# Remote services endpoints

# Whatsapp api for input/output messages
ppk.whatsapp.api.endpoint=${ppk.whatsapp.url}
ppk.whatsapp.api.key=${ppk.whatsapp.key}

# Telegramm api for input/output messages
ppk.telegram.api.endpoint=${ppk.telegram.url}
ppk.telegram.api.key=${ppk.telegram.key}


# Pappking Payments microservice endpoints
ppk.payments.getinfo.endpoint=${ppk.payments.endpoint}/info
ppk.payments.pay.endpoint=${ppk.payments.endpoint}/pay
ppk.payments.get.endpoint=${ppk.payments.endpoint}/{paymentId}
