# PAYMENT GATEWAY CONFIGURATION PARAMS
PAYMENTS.ACCOUNT.ID=739098
PAYMENTS.TAX.VALUE=19
PAYMENTS.RESPONSE.URL=https://www.pappking.com/response/
PAYMENTS.API.URL=https://api.payulatam.com/payments-api/
PAYMENTS.CHECK.INTERVAL.MINUTES=30
PAYMENTS.MAX.PENDING.HOURS=48
PAYMENTS.REPORTS.RESPONSE.URL=https://api.payulatam.com/reports-api/
PAYMENTS.API.KEY=P0UJYa2VE9jfR3TBi1aIK0iVe2
PAYMENTS.API.LOGIN=OWZ1QHM27YVwR79
PAYMENTS.MERCHAN.ID=734061
PAYMENTS.TEST.PAYMENT=true